PWD c:\Users\deuts\Desktop\Book
INPUT C:\Users\deuts\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\deuts\Desktop\Book\main.tex
OUTPUT c:\Users\deuts\Desktop\Book\main.log
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\deuts\Desktop\Book\main.aux
INPUT c:\Users\deuts\Desktop\Book\main.aux
INPUT c:\Users\deuts\Desktop\Book\Razon\index.aux
INPUT c:\Users\deuts\Desktop\Book\Razon\index.aux
INPUT c:\Users\deuts\Desktop\Book\Instinto\index.aux
INPUT c:\Users\deuts\Desktop\Book\Instinto\index.aux
INPUT c:\Users\deuts\Desktop\Book\Emosion\index.aux
INPUT c:\Users\deuts\Desktop\Book\Emosion\index.aux
OUTPUT c:\Users\deuts\Desktop\Book\main.aux
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\deuts\Desktop\Book\main.pdf
INPUT C:\Users\deuts\AppData\Local\MiKTeX\pdftex\config\pdftex.map
OUTPUT c:\Users\deuts\Desktop\Book\Razon\index.aux
INPUT c:\Users\deuts\Desktop\Book\Razon\index.tex
INPUT c:\Users\deuts\Desktop\Book\Razon\index.tex
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\deuts\Desktop\Book\Instinto\index.aux
INPUT c:\Users\deuts\Desktop\Book\Instinto\index.tex
INPUT c:\Users\deuts\Desktop\Book\Instinto\index.tex
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\deuts\Desktop\Book\Emosion\index.aux
INPUT c:\Users\deuts\Desktop\Book\Emosion\index.tex
INPUT c:\Users\deuts\Desktop\Book\Emosion\index.tex
INPUT c:\Users\deuts\Desktop\Book\main.aux
INPUT c:\Users\deuts\Desktop\Book\Razon\index.aux
INPUT c:\Users\deuts\Desktop\Book\Razon\index.aux
INPUT c:\Users\deuts\Desktop\Book\Instinto\index.aux
INPUT c:\Users\deuts\Desktop\Book\Instinto\index.aux
INPUT c:\Users\deuts\Desktop\Book\Emosion\index.aux
INPUT c:\Users\deuts\Desktop\Book\Emosion\index.aux
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\deuts\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
